<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAIChat.Application\GenAIChat.Application.csproj" />
    <ProjectReference Include="..\GenAIChat.Domain\GenAIChat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Data\" />
  </ItemGroup>

</Project>
