# tenders-it-assistant

./: .gitignore  readme.md  todo - archi.md  todo - back.md  todo - front.md
azure/: resources.json  (+12 more)
sources/back/GenAIChat/GenAIChat.Application/: ConfigureService.cs  GenAIChat.Application.csproj  ProjectApplication.cs  PromptApplication.cs
sources/back/GenAIChat/GenAIChat.Application/Adapter/: IFileSystemAdapter.cs  IGenAiApiAdapter.cs  IGenAiUnitOfWorkAdapter.cs  IRepositoryAdapter.cs
sources/back/GenAIChat/GenAIChat.Application/Entity/: CsvUserStory.cs  ProjectDomainExtensions.cs
sources/back/GenAIChat/GenAIChat.Application/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetAllProjectsQuery.cs  GetProjectByIdQuery.cs  ProjectDomainExtensions.cs  UpdateProjectCommand.cs
sources/back/GenAIChat/GenAIChat.Application/Resources/: EmbeddedResource.cs  UserStoriesPrompt.json  UserStoriesPrompt.txt
sources/back/GenAIChat/GenAIChat.Application/Usecase/: DocumentApplication.cs  ProjectApplication.cs  PromptApplication.cs  UserStoryGroupApplication.cs
sources/back/GenAIChat/GenAIChat.Infrastructure.Api.Gemini/: ConfigureService.cs  GenAIChat.Infrastructure.Api.Gemini.csproj  GenAiApiAdapter.cs
sources/back/GenAIChat/GenAIChat.Infrastructure.Api.Gemini/Converter/: UploadFileContentConverter.cs
sources/back/GenAIChat/GenAIChat.Infrastructure.Api.Gemini/Entity/: PromptData.cs  PromptResult.cs
sources/back/GenAIChat/GenAIChat.Infrastructure.Api.Gemini/Service/: GeminiFileService.cs  GeminiGenerateContentService.cs
src/back/GenAIChat/GenAIChat.Application/: ConfigureService.cs  GenAIChat.Application.csproj  MappingProfile.cs
src/back/GenAIChat/GenAIChat.Application/Resources/: EmbeddedResource.cs  UserStoriesRequestSchema.json
src/back/GenAIChat/GenAIChat.Application/Usecase/: AppplicationBase.cs  DocumentApplication.cs  IAppplication.cs  ProjectApplication.cs  PromptApplication.cs  UserStoryApplication.cs  UserStoryGroupApplication.cs  UserStoryRequestApplication.cs
src/back/GenAIChat/GenAIChat.Infrastructure/: ConfigureService.cs  GenAIChat.Infrastructure.csproj
src/back/GenAIChat/GenAIChat.Infrastructure.Database.Sqlite.Migrations/: GenAIChat.Infrastructure.Database.Sqlite.Migrations.csproj  Program.cs  appsettings.json
src/back/GenAIChat/GenAIChat.Infrastructure.Database.Sqlite.Migrations/Migrations/: 20250211150825_InitialCreate.Designer.cs  20250211150825_InitialCreate.cs  20250217211242_InitialCreate.Designer.cs  20250224134425_InitialCreate.Designer.cs  20250224134425_InitialCreate.cs  GenAiDbContextModelSnapshot.cs
src/back/GenAIChat/GenAIChat.Infrastructure.Database.TableStorage/: Class1.cs  ConfigureService.cs  GenAIChat.Infrastructure.Database.TableStorage.csproj  MappingProfile.cs  TableStorageSettings.cs  TableStorageTools.cs  Tools.cs
src/back/GenAIChat/GenAIChat.Infrastructure.Database.TableStorage/Entity/: DocumentEntity.cs  DocumentMetadataEntity.cs  ProjectEntity.cs  TaskCostEntity.cs  TaskEntity.cs  UserStoryEntity.cs  UserStoryGroupEntity.cs  UserStoryPromptEntity.cs  UserStoryRequestEntity.cs
src/back/GenAIChat/GenAIChat.Infrastructure.Database.TableStorage/Extensions/: AreSameExtensions.cs  FilterExtensions.cs  TypeExtensions.cs  UpdateOperationExtensions.cs
src/back/GenAIChat/GenAIChat.Infrastructure.Database.TableStorage/Repository/: DocumentMetadataRepository.cs  DocumentRepository.cs  ProjectRepository.cs  TaskCostRepository.cs  TaskRepository.cs  UserStoryGroupRepository.cs  UserStoryPromptRepository.cs  UserStoryRepository.cs  UserStoryRequestRepository.cs
src/back/GenAIChat/GenAIChat.Presentation.API/: ConfigureService.cs  GenAIChat.Presentation.API.csproj  GenAIChat.Presentation.API.http  MappingProfile.cs  Program.cs  appsettings.json
src/back/GenAIChat/GenAIChat.Presentation.API/Controllers/: DocumentController.cs  ProjectController.cs  UserStoryController.cs  UserStoryGroupController.cs  UserStoryRequestController.cs
src/back/GenAIChat/GenAIChat.Presentation.API/Migrations/: 20241222184033_Initial.cs
src/back/TendersITAssistant.Application/: ConfigureService.cs  MappingProfile.cs  TendersITAssistant.Application.csproj
src/back/TendersITAssistant.Application/Adapter/Api/: IGenAiApiAdapter.cs
src/back/TendersITAssistant.Application/Adapter/Database/: IRepositoryAdapter.cs
src/back/TendersITAssistant.Application/Adapter/File/: IFileSystemAdapter.cs
src/back/TendersITAssistant.Application/Extensions/: SerilogExtensions.cs
src/back/TendersITAssistant.Application/Resources/: EmbeddedResource.cs
src/back/TendersITAssistant.Application/Usecase/: AppplicationBase.cs  DocumentApplication.cs  ProjectApplication.cs  UserStoryGroupApplication.cs  UserStoryRequestApplication.cs
src/back/TendersITAssistant.Infrastructure/: ConfigureService.cs  FileSystemAdapter.cs  TendersITAssistant.Infrastructure.csproj
src/back/TendersITAssistant.Infrastructure.Api.Gemini/: ConfigureService.cs  GenAiApiAdapter.cs  TendersITAssistant.Infrastructure.Api.Gemini.csproj
src/back/TendersITAssistant.Infrastructure.Api.Gemini/Configuation/: GeminiApiConfiguration.cs
src/back/TendersITAssistant.Infrastructure.Api.Gemini/Converter/: UploadFileContentConverter.cs
src/back/TendersITAssistant.Infrastructure.Api.Gemini/Extensions/: SerilogExtensions.cs
src/back/TendersITAssistant.Infrastructure.Api.Gemini/Service/: GeminiFileService.cs  GeminiGenerateContentService.cs
src/back/TendersITAssistant.Presentation.API/: ConfigureSerilogService.cs  ConfigureService.cs  MappingProfile.cs  Program.cs  TendersITAssistant.Presentation.API.csproj  TendersITAssistant.Presentation.API.http  appsettings.json  web.config
src/back/TendersITAssistant.Presentation.API/Configuation/: CorsConfiguration.cs
src/back/TendersITAssistant.Presentation.API/Controllers/: DocumentController.cs  ProjectController.cs  UserStoryGroupController.cs  UserStoryRequestController.cs
src/back/TendersITAssistant.Presentation.API/Middlewares/: ResponseBodyReaderMiddleware.cs
src/back/TendersITAssistant.Presentation.API/Properties/: launchSettings.json
(+821 files in other folders)
