<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAIChat.Application\GenAIChat.Application.csproj" />
    <ProjectReference Include="..\GenAIChat.Domain\GenAIChat.Domain.csproj" />
    <ProjectReference Include="..\GenAIChat.Infrastructure.Api.Gemini\GenAIChat.Infrastructure.Api.Gemini.csproj" />
    <ProjectReference Include="..\GenAIChat.Infrastructure.Database\GenAIChat.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\GenAIChat.Infrastructure\GenAIChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
