<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAIChat.Application\GenAIChat.Application.csproj" />
    <ProjectReference Include="..\GenAIChat.Domain\GenAIChat.Domain.csproj" />
    <ProjectReference Include="..\GenAIChat.Infrastructure.Api.Gemini\GenAIChat.Infrastructure.Api.Gemini.csproj" />
    <ProjectReference Include="..\GenAIChat.Infrastructure.Database.Sqlite\GenAIChat.Infrastructure.Database.Sqlite.csproj" />
    <ProjectReference Include="..\GenAIChat.Infrastructure\GenAIChat.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
